*{
    margin: 0;
    padding: 0;
}
.box{
    height: 50px;
    width: 100px;
    box-sizing: border-box;
}
.outer{
position: relative;
border: 1px dotted black;
cursor: move;
z-index:2;
}
.inner {
    // position: absolute;
    border-radius: 50%;
    height: 100%;
    width: 100%;
    background: rgba(185, 230, 241, 0.822);
    cursor: move;
    // z-index: 2;
}
.d{
    position: absolute;

    width: 5px;
    height: 5px;

    border-radius: 100%;
    background-color: rgba(101, 102, 107, 0.671);
    z-index: 5;

}
.d1{
    top: 0;
    left: 0;
    transform: translate(-50%,-50%);
}
.d2{
    top: 0;
    right: 0;
    transform: translate(50%,-50%);
}
.d3{
    bottom: 0;
    right: 0;
    transform: translate(50%,50%);
}
.d4{
    bottom: 0;
    left: 0;
    transform: translate(-50%,50%);
}