*{
    margin: 0;
    padding: 0;
}
.box{
    height: 50px;
    width: 100px;
    box-sizing: border-box;
}
.outer{
position: relative;
// transform: rotate(45deg);
border: 1px dotted black;
cursor: move;
z-index:2;
}
// .outer::after{
//     content: '';
//     position: absolute;
//     top: 0;
//     right: 0;
//     bottom: 0;
//     left: 0;
//     border: 2px dotted red;
//     cursor: ew-resize;
//     z-index: -1;
//     }
.inner {
    position: absolute;
    border-radius: 50%;
    height: 100%;
    width: 100%;
    background: rgba(185, 230, 241, 0.822);
    cursor: move;
    z-index: 2;
}